//                &kp       &kp       &kp       &kp       &kp       &kp         &kp       &kp       &kp       &kp       &kp       &kp 
//                &kp       &kp       &kp       &kp       &kp       &kp         &kp       &kp       &kp       &kp       &kp       &kp 
//                          &kp       &kp       &kp       &kp                             &kp       &kp       &kp       &kp    
//                                              &kp                                                 &kp       
                                        &kp         &kp                                    &kp          &kp
                                        &kp         &kp                                    &kp          &kp

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0

            bindings = <
                &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L     &kp B     &kp DEL
                          &kp Z     &kp X     &kp C     &kp V                           &kp M     &kp N     &kp COMMA &kp DOT
                                              &kp L_ALT                                           &kp LGUI
                                        &kp LSHFT   &kp LCTRL                              &kp SPACE   &kp LR3
                                        &kp LR1     &kp LR2                                &kp ENTER   &kp LR4

            >;
        };
    };
 };
