
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUM     1
#define NAV     2
#define SYM     3
#define 
#define
#define
#define
#define
#define



/ {

    conditional_layers {
      compatible = "zmk,conditional-layers";
      tri_layer {
        if-layers = <NUM NAV>;
        then-layer = <>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT { 
            bindings = <
                &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L     &kp B     &kp DEL
                          &kp Z     &kp X     &kp C     &kp V                           &kp M     &kp N     &kp COMMA &kp DOT
                                              &kp LALT                                            &kp LGUI
                                        &kp LSHFT   &kp LCTRL                                 &kp SPACE   &kp CAPS
                                        &mo 1       &mo 2                                     &mo 3       &mo 4
            >;
        };

        NUM { 
            bindings = <
                &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L     &kp B     &kp DEL
                          &kp Z     &kp X     &kp C     &kp V                           &kp M     &kp N     &kp COMMA &kp DOT
                                              &trans                                              &trans
                                        &trans   &trans                                      &trans   &trans
                                        &trans   &trans                                      &trans   &trans
            >;
        };

        NAV { 
            bindings = <
                &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L     &kp B     &kp DEL
                          &kp Z     &kp X     &kp C     &kp V                           &kp M     &kp N     &kp COMMA &kp DOT
                                              &trans                                              &trans
                                        &trans   &trans                                      &trans   &trans
                                        &trans   &trans                                      &trans   &trans
            >;
        };

        SYM { 
            bindings = <
                &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L     &kp B     &kp DEL
                          &kp Z     &kp X     &kp C     &kp V                           &kp M     &kp N     &kp COMMA &kp DOT
                                              &trans                                              &trans
                                        &trans   &trans                                      &trans   &trans
                                        &trans   &trans                                      &trans   &trans
            >;
        };

        DEFAULT { 
            bindings = <
                &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L     &kp B     &kp DEL
                          &kp Z     &kp X     &kp C     &kp V                           &kp M     &kp N     &kp COMMA &kp DOT
                                              &trans                                              &trans
                                        &trans   &trans                                      &trans   &trans
                                        &trans   &trans                                      &trans   &trans
            >;
        };

        DEFAULT { 
            bindings = <
                &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L     &kp B     &kp DEL
                          &kp Z     &kp X     &kp C     &kp V                           &kp M     &kp N     &kp COMMA &kp DOT
                                              &trans                                              &trans
                                        &trans   &trans                                      &trans   &trans
                                        &trans   &trans                                      &trans   &trans
            >;
        };

        DEFAULT { 
            bindings = <
                &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L     &kp B     &kp DEL
                          &kp Z     &kp X     &kp C     &kp V                           &kp M     &kp N     &kp COMMA &kp DOT
                                              &trans                                              &trans
                                        &trans   &trans                                      &trans   &trans
                                        &trans   &trans                                      &trans   &trans
            >;
        };

        
    };
 };
