
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUM     1
#define NAV     2
#define SYS     3




/ {

   

    keymap {
        compatible = "zmk,keymap";

        DEFAULT { 
            bindings = <
                &kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp B     &kp DEL
                          &kp Z     &kp X     &kp C     &kp V                           &kp M     &kp N     &kp COMMA &kp DOT
                                              &kp LALT                                            &kp LGUI
                                        &kp LSHFT   &kp LCTRL                                 &kp SPACE   &kp CAPS
                                        &mo NUM     &mo NAV                                   &mo 3       &mo 4
            >;
        };

        NUM { 
            bindings = <
                &kp STAR  &kp KP_DOT &kp N7    &kp N8    &kp N9    &kp PLUS     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp SLASH &kp N0     &kp N4    &kp N5    &kp N6    &kp MINUS    &kp H     &kp J     &kp K     &kp L     &kp B     &kp DEL
                          &none      &kp N1    &kp N2    &kp N3                           &kp M     &kp N     &kp COMMA &kp DOT
                                               &trans                                               &trans
                                         &trans   &trans                                        &trans   &trans
                                         &trans   &mo SYS                                       &trans   &trans
            >;
        };

         NAV { 
            bindings = <
                &kp STAR  &kp KP_DOT &kp N7    &kp N8    &kp N9    &kp PG_UP     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp SLASH &kp N0     &kp LEFT  &kp UP    &kp RIGHT &kp PG_DN     &kp H     &kp J     &kp K     &kp L     &kp B     &kp DEL
                          &none      &kp HOME  &kp DOWN  &kp END                           &kp M     &kp N     &kp COMMA &kp DOT
                                               &trans                                               &trans
                                          &trans   &trans                                       &trans   &trans
                                          &mo SYS  &trans                                       &trans   &trans
            >; 
        };

         SYS { 
            bindings = <
                &kp STAR  &kp KP_DOT &kp N7      &kp N8        &kp N9    &kp PG_UP        &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp SLASH &kp N0     &kp C_PREV  &kp C_VOL_UP  &kp C_NEXT &kp PG_DN     &kp H     &kp J     &kp K     &kp L     &kp B     &kp DEL
                          &none      &kp C_MUTE  &kp C_VOL_DN  &kp C_PP                           &kp M     &kp N     &kp COMMA &kp DOT
                                               &trans                                                    &trans
                                          &trans   &trans                                            &trans   &trans
                                          &mo SYS  &trans                                            &trans   &trans
            >; 
        };
    };
 };
